# myPLS

./: .gitignore  LICENSE  README.md  course.csv  course_updated.csv  pom.xml
src/main/: myplsDB.sql
src/main/java/com/mypls/: Application.java
src/main/java/com/mypls/appl/: Authenticate.java  UserAuthentication.java
src/main/java/com/mypls/model/: AccessControlListService.java  Access_Control_List.java  Course.java  CourseService.java  Course_Dependency.java  Course_DependencyService.java  Course_Feedback.java  Course_FeedbackService.java  Course_Week.java  EmailService.java  Learner_course.java  Learner_courseService.java  Lesson.java  LessonService.java  Lesson_Week.java  Professor_Course.java  Professor_CourseService.java  Quiz.java  QuizLearnerService.java  QuizService.java  Quiz_Learner.java  Quiz_Options.java  Quiz_OptionsService.java  Quiz_Questions.java  Quiz_QuestionsService.java  Quiz_Questions_Options.java  User.java  UserDummy.java  UserService.java
src/main/java/com/mypls/ui/: CourseController.java  EnrollController.java  FeedbackController.java  HomeController.java  JsonUtils.java  LessonController.java  LoginController.java  ProfileController.java  QuizController.java  UserController.java  WebServer.java
src/main/java/com/mypls/util/: ConfigUtil.java  HibernateUtil.java  SessionUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  myplsDB.sql
src/main/resources/public/css/: landing-page.css  landing-page.min.css
src/main/resources/public/lesson/: Syllabus_1604791343473.jfif  swen_2.doc  video.mov
src/main/resources/spark/template/freemarker/: forgot_password.ftl  home.ftl  login.ftl  login_user.ftl  logout.ftl  profile.ftl  signup_user.ftl
src/main/resources/spark/template/freemarker/course/: assigned_course_list.ftl  create.ftl  edit.ftl  home.ftl  index.ftl  lesson.ftl  prerequisite.ftl  quiz.ftl  registered_course_list.ftl  single.ftl
src/main/resources/spark/template/freemarker/enroll/: home.ftl  prerequisite.ftl  single.ftl
src/main/resources/spark/template/freemarker/footer/: footer.ftl  footer_default.ftl
src/main/resources/spark/template/freemarker/header/: header.ftl  header_course.ftl  header_enroll.ftl  header_home.ftl  header_landing.ftl  header_profile.ftl  header_signup.ftl
src/main/resources/spark/template/freemarker/profile/: profile.ftl
src/main/resources/spark/template/freemarker/quiz/: edit.ftl  quiz_attempt.ftl  quiz_details.ftl  quiz_performance.ftl  quiz_question_add.ftl  quiz_result.ftl
src/main/resources/spark/template/freemarker/user/: edit.ftl  list.ftl  single.ftl
