# Automatically update the database
spark.jpa.hibernate.ddl-auto=update

# The database connection URL
spark.datasource.url=jdbc:mysql://localhost:3306/mypls_db?useSSL=false

# Username
spark.datasource.username=root

# Password
spark.datasource.password=adminroot

# Define the database platform
spark.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spark.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spark.jpa.properties.hibernate.default_schema=schema

# Admin Email
mypls.admin.email = swenavatar@gmail.com

mypls.admin.password = Swen610@avatar

mypls.twilio.email = farhanbuet09@gmail.com
mypls.email.token = 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